.dashboard-page {
  display: flex;
  min-height: 100vh;
  background:
    radial-gradient(circle at top, rgba(59, 130, 246, 0.12), transparent 40%),
    #0f172a;
  color: #f8fafc;
  font-family: "Segoe UI", sans-serif;
}

/* ===========================
   SIDEBAR
=========================== */

.sidebar {
  width: 270px;
  min-height: 100vh;

  background:
    linear-gradient(180deg,
      rgba(17, 24, 39, .98),
      rgba(15, 23, 42, .98));

  backdrop-filter: blur(20px);

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 35px 22px;

  border-right:
    1px solid rgba(255, 255, 255, .08);

  position: relative;
}

.sidebar-logo h1 {

  font-size: 36px;

  font-weight: 900;

  letter-spacing: -1px;

  background: linear-gradient(135deg, #60a5fa, #8b5cf6);

  -webkit-background-clip: text;
  background-clip: text;

  color: transparent;
}

.sidebar-logo p {
  color: #94a3b8;
  font-size: 14px;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 40px;
}

.sidebar-link {

  display: flex;

  align-items: center;

  gap: 16px;

  color: #cbd5e1;

  text-decoration: none;

  padding: 15px 18px;

  border-radius: 18px;

  font-size: 16px;

  font-weight: 600;

  transition: .3s ease;

  position: relative;

}

.sidebar-link:hover {
  background: rgba(59, 130, 246, .12);
  color: white;
  transform: translateX(6px);
}

.sidebar-link.active {

  background:
    linear-gradient(135deg,
      rgba(59, 130, 246, .9),
      rgba(99, 102, 241, .9));

  color: white;

  box-shadow:
    0 12px 30px rgba(59, 130, 246, .35);

}


.sidebar-link.active::before {

  content: "";

  position: absolute;

  left: -22px;

  height: 35px;

  width: 4px;

  background: #60a5fa;

  border-radius: 10px;

}

.sidebar-icon {

  font-size: 23px;

  transition: .3s ease;

}


.sidebar-link:hover .sidebar-icon {

  transform: scale(1.2) rotate(5deg);

}

.sidebar-footer {
  margin-top: 40px;
}

.streak-card {

  background:
    linear-gradient(135deg,
      rgba(59, 130, 246, .15),
      rgba(139, 92, 246, .15));

  border:
    1px solid rgba(255, 255, 255, .1);

  border-radius: 22px;

  padding: 22px;

  text-align: center;

  box-shadow:
    0 15px 35px rgba(0, 0, 0, .25);

}

.streak-card h3 {
  margin-bottom: 10px;
  font-size: 16px;
}

.streak-card p {
  color: #60a5fa;
  font-size: 30px;
  font-weight: bold;
}

.version {
  margin-top: 18px;
  text-align: center;
  color: #64748b;
  font-size: 13px;
}

/* ===========================
   MAIN CONTENT
=========================== */

.dashboard-content {
  flex: 1;
  padding: 40px;
  overflow-y: auto;
  overflow-x: hidden;
  min-width: 0;
}

.dashboard {
  max-width: 1450px;
  margin: auto;
}

/* ===========================
   HERO
=========================== */

.hero-section {
  background:
    radial-gradient(circle at top left, #60a5fa, transparent 35%),
    radial-gradient(circle at bottom right, #8b5cf6, transparent 35%),
    linear-gradient(135deg, #2563eb, #4f46e5);

  border-radius: 28px;
  padding: 45px;
  margin-bottom: 35px;
  text-align: center;
  box-shadow: 0 20px 50px rgba(0, 0, 0, .35);
  animation: float 6s ease-in-out infinite;
}

.hero-section:hover {
  transform: translateY(-4px);
}

.hero-section h1 {
  margin: 0;
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: -1px;
}

.hero-subtitle {
  margin-top: 14px;
  color: #e2e8f0;
  font-size: 18px;
}

.today-date {
  margin-top: 20px;
}

/* ===========================
   SECTION TITLE
=========================== */

.section-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: .5px;
  margin-bottom: 28px;
}

/* ===========================
   STATS
=========================== */

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.dashboard-cards>* {
  height: 100%;
}

.stats-card {
  position: relative;
  overflow: hidden;
  background: rgba(30, 41, 59, .85);
  backdrop-filter: blur(18px);
  border: 1px solid rgba(255, 255, 255, .08);
  border-radius: 22px;
  padding: 26px;
  cursor: pointer;
  transition: all .35s ease;
}

.stats-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
}

.stats-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 22px 50px rgba(0, 0, 0, .35);
}

.stats-icon {
  font-size: 46px;
  margin-bottom: 18px;
}

.stats-content h3 {
  color: #94a3b8;
  margin-bottom: 8px;
  font-weight: 500;
}

.stats-content h2 {
  font-size: 38px;
  font-weight: 700;
}

/* ===========================
   SUMMARY CARDS
=========================== */

.summary-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  padding: 24px;
  margin-bottom: 24px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  transition: transform 0.3s ease, border-color 0.3s ease;
}

.summary-card:hover {
  transform: translateY(-4px);
  border-color: rgba(255, 255, 255, 0.2);
}

.summary-card h2 {
  text-align: center;
  margin-bottom: 30px;
}


.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}


.summary-grid div {
  background: rgba(15, 23, 42, .8);
  border: 1px solid #334155;
  border-radius: 16px;
  padding: 22px;
  text-align: center;
  transition: .3s ease;
}


.summary-grid div:hover {
  transform: translateY(-5px);
  border-color: #3b82f6;
}


.summary-grid h3 {
  color: #94a3b8;
  margin-bottom: 10px;
}


.summary-grid p {
  color: #60a5fa;
  font-size: 30px;
  font-weight: bold;
}


/* ===========================
   GENERAL CARDS
=========================== */

.card {

  background: rgba(30, 41, 59, .85);
  backdrop-filter: blur(16px);

  border-radius: 22px;
  padding: 26px;
  margin-bottom: 25px;

  border: 1px solid rgba(255, 255, 255, .08);

  transition: .35s ease;
}


.card:hover {

  transform: translateY(-6px);

  box-shadow:
    0 20px 40px rgba(0, 0, 0, .35);

}



/* ===========================
   INPUTS
=========================== */


.card input,
.card select {

  width: 100%;

  padding: 14px;

  margin-bottom: 15px;

  border-radius: 12px;

  border: 1px solid #475569;

  background: #0f172a;

  color: white;

  outline: none;

  font-size: 15px;

  transition: .25s ease;

}


.card input:focus,
.card select:focus {

  border-color: #3b82f6;

  box-shadow:
    0 0 0 3px rgba(59, 130, 246, .2);

}



/* ===========================
   BUTTONS
=========================== */


.card button {

  width: 100%;

  padding: 14px;

  border: none;

  border-radius: 14px;

  background:
    linear-gradient(135deg, #3b82f6, #6366f1);

  color: white;

  font-size: 16px;

  font-weight: 600;

  cursor: pointer;

  transition: .3s ease;

}


.card button:hover {

  transform: translateY(-3px);

  box-shadow:
    0 12px 25px rgba(59, 130, 246, .35);

}



/* ===========================
   TOTAL EXPENSE CARD
=========================== */


.total-expenses-card {

  background:
    linear-gradient(135deg,
      rgba(59, 130, 246, .18),
      rgba(99, 102, 241, .18)),
    rgba(30, 41, 59, .85);

  backdrop-filter: blur(15px);

  padding: 25px;

  border-radius: 22px;

  text-align: center;

  border:
    1px solid rgba(255, 255, 255, .08);

  margin-bottom: 25px;

}


.total-expenses-card h1 {

  font-size: 42px;

  margin: 10px 0;

}


.total-expenses-card p {

  color: #94a3b8;

}



/* ===========================
   TODAY'S MISSION
=========================== */


.mission-task {

  display: flex;

  justify-content: space-between;

  align-items: center;

  margin: 18px 0;

  flex-wrap: wrap;

  gap: 12px;

}


.mission-title {

  font-size: 1.2rem;

  font-weight: 600;

}


.priority-badge {

  background: #ff7043;

  color: white;

  padding: 7px 15px;

  border-radius: 999px;

  font-size: .8rem;

  font-weight: bold;

}


.progress-section {

  margin: 18px 0 24px;

}


.progress-info {

  display: flex;

  justify-content: space-between;

  margin-bottom: 8px;

}


.progress-bar {

  width: 100%;

  height: 10px;

  background: rgba(255, 255, 255, .08);

  border-radius: 20px;

  overflow: hidden;

}


.progress-fill {

  height: 100%;

  background:
    linear-gradient(90deg, #4CAF50, #8BC34A);

  border-radius: 20px;

  transition: .5s ease;

}



/* ===========================
   QUICK ACTIONS
=========================== */


.quick-actions {

  display: flex;

  gap: 12px;

  flex-wrap: wrap;

  margin-bottom: 16px;

}


.quick-actions button {

  width: auto !important;

  padding: 10px 18px;

  border-radius: 999px;

  background: #334155;

  color: white;

  border: 1px solid #475569;

  cursor: pointer;

}


.quick-actions button:hover {

  background: #3b82f6;

  transform: translateY(-3px);

}

/* ===========================
   MOBILE RESPONSIVE
=========================== */


@media(max-width:768px) {

  .dashboard-page {
    flex-direction: column;
  }


  .sidebar {

    display: none;

  }


  .hero-section {

    padding: 30px 20px;

    border-radius: 22px;

  }


  .hero-section h1 {

    font-size: 2rem;

  }


  .hero-subtitle {

    font-size: 15px;

  }


  .dashboard-cards {

    grid-template-columns: 1fr;

  }


  .stats-card {

    padding: 22px;

  }


  .stats-content h2 {

    font-size: 32px;

  }


  .summary-grid {

    grid-template-columns: 1fr;

  }


  .mission-task {

    flex-direction: column;

    align-items: flex-start;

  }


  .quick-actions button {

    width: 100% !important;

  }

}



/* ===========================
   TABLET
=========================== */


@media(max-width:1024px) {

  .sidebar {

    width: 220px;

  }
}

/* ===========================
   SCROLLBAR
=========================== */


::-webkit-scrollbar {

  width: 8px;

}


::-webkit-scrollbar-track {

  background: #111827;

}


::-webkit-scrollbar-thumb {

  background: #475569;

  border-radius: 20px;

}


::-webkit-scrollbar-thumb:hover {

  background: #64748b;

}



/* ===========================
   GLOBAL SMOOTH EFFECTS
=========================== */


* {

  transition:
    background .25s ease,
    color .25s ease,
    border-color .25s ease,
    box-shadow .25s ease,
    transform .25s ease;

}



/* ===========================
   FLOAT ANIMATION
=========================== */


@keyframes float {

  0% {

    transform: translateY(0);

  }


  50% {

    transform: translateY(-5px);

  }


  100% {

    transform: translateY(0);

  }

}



.hero-section {

  animation: float 6s ease-in-out infinite;

}



/* ===========================
   FADE IN
=========================== */


@keyframes fadeIn {

  from {

    opacity: 0;

    transform: translateY(15px);

  }


  to {

    opacity: 1;

    transform: translateY(0);

  }

}



.dashboard {

  animation: fadeIn .6s ease;

}

.sidebar {
  animation: sidebarAppear .6s ease;
}


@keyframes sidebarAppear {

  from {

    opacity: 0;

    transform: translateX(-20px);

  }

  to {

    opacity: 1;

    transform: translateX(0);

  }

}

.voice-btn {
  width: 48px;
  height: 48px;
  border: none;
  border-radius: 50%;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  background: linear-gradient(135deg, #60a5fa, #8b5cf6);
  color: white;

  font-size: 1.2rem;

  transition: 0.25s ease;
}

.voice-btn:hover {
  transform: scale(1.08);
  box-shadow: 0 0 18px rgba(96, 165, 250, 0.45);
}

.assistant-input-area {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 20px;
}

.quick-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.quick-actions button {
  width: auto;
  padding: 10px 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: #1e293b;
  color: white;
  transition: 0.2s;
}

.quick-actions button:hover {
  transform: translateY(-2px);
  background: #334155;
}

.message-row {
  display: flex;
  gap: 10px;
  align-items: center;
}

.message-row input {
  flex: 1;
}

.send-btn {
  width: 55px;
  height: 48px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  background: linear-gradient(135deg, #2563eb, #7c3aed);
  color: white;
  font-size: 1.2rem;
}

.voice-btn {
  width: 48px;
  height: 48px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background: linear-gradient(135deg, #0ea5e9, #7c3aed);
  color: white;
  font-size: 1.2rem;
}

/* ==========================
   AI ASSISTANT
========================== */

.assistant-layout {
  display: flex;
  gap: 25px;
  width: 100%;
  height: 100%;
}

.quick-panel {
  width: 260px;
  background: #111827;
  border-radius: 18px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  border: 1px solid rgba(255, 255, 255, .08);
}

.quick-panel h3 {
  color: white;
  margin-bottom: 10px;
}

.quick-panel button {
  background: #1e293b;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 12px;
  cursor: pointer;
  transition: .25s;
  font-size: 15px;
  text-align: left;
}

.quick-panel button:hover {
  background: #2563eb;
  transform: translateX(5px);
}

.chat-panel {
  flex: 1;
  background: #0f172a;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, .08);
}

.chat-history {
  flex: 1;
  overflow-y: auto;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.message {
  display: flex;
  flex-direction: column;
  max-width: 75%;
}

.message.user {
  align-self: flex-end;
}

.message.ai {
  align-self: flex-start;
}

.bubble {
  padding: 16px 20px;
  border-radius: 18px;
  line-height: 1.7;
  white-space: pre-wrap;
}

.message.user .bubble {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  border-bottom-right-radius: 6px;
}

.message.ai .bubble {
  background: #1e293b;
  color: white;
  border-bottom-left-radius: 6px;
}

.message small {
  color: #94a3b8;
  margin-top: 6px;
  font-size: 12px;
}

.chat-input {
  display: flex;
  gap: 12px;
  padding: 18px;
  background: #111827;
  border-top: 1px solid rgba(255, 255, 255, .08);
}

.chat-input input {
  flex: 1;
  padding: 14px;
  background: #1e293b;
  color: white;
  border: none;
  border-radius: 12px;
  outline: none;
}

.send-btn {
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 0 24px;
  cursor: pointer;
  transition: .25s;
}

.send-btn:hover {
  background: #3b82f6;
}

.mic-btn {
  width: 52px;
  border: none;
  border-radius: 12px;
  background: #1e293b;
  color: white;
  cursor: pointer;
  transition: .25s;
}

.mic-btn:hover {
  background: #2563eb;
}

.dashboard {
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* =====================
   TASKS PAGE POLISH
===================== */

.task-input {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin: 25px 0;
  flex-wrap: wrap;
}

.task-input input,
.task-input select {
  background: #1e293b;
  color: white;
  border: 1px solid #334155;
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 15px;
  outline: none;
}

.task-input input:focus,
.task-input select:focus {
  border-color: #6366f1;
}


.task-input button {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.task-input button:hover {
  transform: translateY(-3px);
}


.task-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.dashboard-box {
  background: rgba(30, 41, 59, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 25px;
  border-radius: 20px;
  transition: 0.3s;
}


.dashboard-box:hover {
  transform: translateY(-5px);
  border-color: #6366f1;
}


.dashboard-box h2,
.dashboard-box h3 {
  margin-bottom: 10px;
}


.dashboard-box button {
  background: #ef4444;
  color: white;
  border: none;
  padding: 8px 18px;
  border-radius: 10px;
  cursor: pointer;
}


.dashboard-box button:hover {
  opacity: 0.85;
}


.filter-buttons button {
  background: #1e293b;
  color: #cbd5e1;
  border: none;
  padding: 8px 18px;
  border-radius: 999px;
  margin: 5px;
  cursor: pointer;
}

.filter-buttons button:hover {
  background: #6366f1;
  color: white;
}

.goal-summary {
  background: linear-gradient(135deg, #7c3aed, #2563eb);
  border-radius: 28px;
  padding: 40px;
  text-align: center;
  color: white;
  margin-bottom: 35px;
  box-shadow: 0 20px 45px rgba(0, 0, 0, .3);
}

.goal-summary h2 {
  margin-bottom: 10px;
}

.goal-total {
  font-size: 4rem;
  font-weight: 800;
  line-height: 1;
  margin: 12px 0 20px;
}

.goal-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 20px;
  padding: 22px;
  margin-bottom: 20px;
  transition: all .3s ease;
}

.goal-card:hover {
  transform: translateY(-5px) scale(1.01);
  box-shadow: 0 18px 35px rgba(0, 0, 0, .3);
}

.goal-card h3 {
  margin-bottom: 15px;
}

.progress-bar {
  width: 100%;
  height: 12px;
  background: rgba(255, 255, 255, .15);
  border-radius: 20px;
  overflow: hidden;
  margin: 12px 0;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #22c55e, #16a34a);
  border-radius: 20px;
  transition: width .4s ease;
}

.goal-buttons {
  display: flex;
  gap: 12px;
  margin-top: 15px;
}

.progress-btn,
.delete-btn {
  flex: 1;
  border: none;
  border-radius: 12px;
  padding: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.progress-btn {
  background: #22c55e;
  color: white;
}

.progress-btn:hover {
  background: #16a34a;
  transform: translateY(-2px);
}

.delete-btn {
  background: #ef4444;
  color: white;
}

.delete-btn:hover {
  background: #dc2626;
  transform: translateY(-2px);
}

.goal-input-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 24px;
  padding: 30px;
  margin-bottom: 30px;
}

.goal-input-card h2 {
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

.goal-input-row {
  display: flex;
  gap: 15px;
}

.goal-input-row input {
  flex: 1;
  padding: 14px 18px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, .15);
  background: rgba(255, 255, 255, .06);
  color: white;
  font-size: 1rem;
}

.goal-input-row input:focus {
  outline: none;
  border-color: #60a5fa;
  box-shadow: 0 0 12px rgba(96, 165, 250, .35);
}

.goal-input-row button {
  padding: 14px 28px;
  border: none;
  border-radius: 14px;
  background: #3b82f6;
  color: white;
  font-weight: 700;
  cursor: pointer;
  transition: all .3s ease;
}

.goal-input-row button:hover {
  transform: translateY(-2px);
  background: #2563eb;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  background: rgba(255, 255, 255, .05);
  border-radius: 24px;
  border: 1px dashed rgba(255, 255, 255, .15);
}

.empty-icon {
  font-size: 60px;
  margin-bottom: 15px;
}

.empty-state h2 {
  color: white;
  margin-bottom: 10px;
}

.empty-state p {
  color: #9ca3af;
}

@keyframes goalFadeUp {
  from {
    opacity: 0;
    transform: translateY(15px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.goal-summary,
.goal-input-card,
.goal-card {
  animation: goalFadeUp 0.5s ease;
}

@media (max-width: 768px) {

  .goal-input-row {
    flex-direction: column;
  }

  .goal-buttons {
    flex-direction: column;
  }

  .goal-summary {
    padding: 30px 20px;
  }

  .goal-total {
    font-size: 3rem;
  }
}

.task-summary {
  background: linear-gradient(135deg, #2563eb, #06b6d4);
  border-radius: 28px;
  padding: 40px;
  text-align: center;
  color: white;
  margin-bottom: 35px;
  box-shadow: 0 20px 45px rgba(0, 0, 0, .3);
}

.task-summary h2 {
  margin-bottom: 10px;
}

.task-total {
  font-size: 4rem;
  font-weight: 800;
  line-height: 1;
  margin: 12px 0 20px;
}

.task-input-card {
  background: rgba(255, 255, 255, .08);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 24px;
  padding: 30px;
  margin-bottom: 30px;
}

.task-input-card h2 {
  text-align: center;
  margin-bottom: 20px;
}

.task-form {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 15px;
  margin-bottom: 20px;
}

.task-form input,
.task-form select {
  padding: 14px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, .15);
  background: rgba(255, 255, 255, .06);
  color: white;
}

.task-input-card button {
  display: block;
  margin: auto;
}

.notes-summary {
  background: linear-gradient(135deg, #ec4899, #8b5cf6);
  border-radius: 28px;
  padding: 40px;
  text-align: center;
  color: white;
  margin-bottom: 35px;
  box-shadow: 0 20px 45px rgba(0, 0, 0, .3);
}

.notes-summary h2 {
  margin-bottom: 10px;
}

.notes-total {
  font-size: 4rem;
  font-weight: 800;
  line-height: 1;
  margin: 12px 0 20px;
}

.notes-summary p {
  margin: 0;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, .9);
}

.note-input-card {
  background: rgba(255, 255, 255, .08);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 24px;
  padding: 30px;
  margin-bottom: 30px;
}

.note-input-card h2 {
  text-align: center;
  margin-bottom: 20px;
}

.note-input-row {
  display: flex;
  gap: 15px;
}

.note-input-row input {
  flex: 1;
  padding: 14px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, .15);
  background: rgba(255, 255, 255, .06);
  color: white;
}

.note-input-row button {
  padding: 14px 28px;
  border: none;
  border-radius: 14px;
  background: #8b5cf6;
  color: white;
  font-weight: 700;
  cursor: pointer;
  transition: .3s;
}

.note-input-row button:hover {
  background: #7c3aed;
  transform: translateY(-2px);
}

.note-card {
  background: rgba(255, 255, 255, .08);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 22px;
  padding: 22px;
  margin-bottom: 20px;
  transition: .3s;
}

.note-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 35px rgba(0, 0, 0, .25);
}

.note-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.note-text {
  line-height: 1.7;
  color: #d1d5db;
  margin-bottom: 20px;
  white-space: pre-wrap;
}

.note-actions {
  display: flex;
  gap: 12px;
}

.pin-btn,
.delete-btn {
  flex: 1;
  border: none;
  border-radius: 12px;
  padding: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: .3s;
}

.pin-btn {
  background: #8b5cf6;
  color: white;
}

.pin-btn:hover {
  background: #7c3aed;
}

.delete-btn {
  background: #ef4444;
  color: white;
}

.delete-btn:hover {
  background: #dc2626;
}

.search-box {
  margin: 25px 0;
}

.search-box input {
  width: 100%;
  padding: 16px 20px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, .12);
  background: rgba(255, 255, 255, .06);
  color: white;
  font-size: 16px;
  transition: .3s;
}

.search-box input:focus {
  outline: none;
  border-color: #8b5cf6;
  box-shadow: 0 0 15px rgba(139, 92, 246, .35);
}

@keyframes noteFadeUp {

  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }

}

.notes-summary,
.note-input-card,
.note-card {

  animation: noteFadeUp .5s ease;

}

@media(max-width:768px) {

  .note-input-row {

    flex-direction: column;

  }

  .note-actions {

    flex-direction: column;

  }

  .notes-summary {

    padding: 30px 20px;

  }

  .notes-total {

    font-size: 3rem;

  }

}

.calendar-container {
  margin-top: 30px;
  background: rgba(255, 255, 255, .08);
  padding: 25px;
  border-radius: 24px;
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, .1);
}

.react-calendar {
  width: 100%;
  background: transparent;
  border: none;
  color: white;
  font-family: inherit;
}

.react-calendar button {
  color: white;
  border-radius: 10px;
  transition: .3s;
}

.react-calendar button:hover {
  background: #2563eb;
}

.react-calendar__tile--active {
  background: #2563eb !important;
}

.react-calendar__navigation button {
  color: white;
  font-size: 18px;
}

.upcoming-events {
  margin-top: 35px;
}

.event-card {

  display: flex;
  justify-content: space-between;
  align-items: center;

  background: rgba(255, 255, 255, .08);

  padding: 18px;

  margin-top: 15px;

  border-radius: 18px;

  transition: .3s;

}

.event-card:hover {

  transform: translateY(-3px);

  box-shadow: 0 12px 25px rgba(0, 0, 0, .25);

}

.event-card h3 {

  margin: 0;

}

.event-card p {

  color: #94A3B8;

  margin-top: 5px;

}

.event-card button {

  background: #ef4444;

  color: white;

  border: none;

  padding: 10px 18px;

  border-radius: 10px;

  cursor: pointer;

}

/* ===========================
   CALENDAR PAGE
=========================== */

.calendar-page {
  padding: 30px;
}

.calendar-summary {
  background: linear-gradient(135deg, #2563eb, #7c3aed);
  border-radius: 28px;
  padding: 40px;
  text-align: center;
  color: white;
  margin-bottom: 35px;
  box-shadow: 0 20px 45px rgba(0, 0, 0, .35);
}

.calendar-summary h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.calendar-summary h1 {
  font-size: 4.5rem;
  line-height: 1;
  margin: 10px 0;
}

.calendar-summary p {
  font-size: 1.1rem;
  opacity: .9;
}

.calendar-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 25px;
  align-items: start;
}

.calendar-card {
  background: rgba(255, 255, 255, .08);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 24px;
  padding: 25px;
  margin-bottom: 25px;
}

.calendar-card h2 {
  margin-bottom: 20px;
}

.calendar-card input {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 14px;
  background: rgba(255, 255, 255, .08);
  color: white;
  font-size: 15px;
  margin-bottom: 15px;
}

.calendar-card input:focus {
  outline: none;
  border: 1px solid #4f46e5;
}

.calendar-btn {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 14px;
  background: #2563eb;
  color: white;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: .3s;
}

.calendar-btn:hover {
  transform: translateY(-3px);
  background: #1d4ed8;
}

/* ===========================
   REACT CALENDAR
=========================== */

.react-calendar {
  width: 100%;
  border: none !important;
  background: transparent !important;
  color: white;
  font-family: inherit;
}

.react-calendar__navigation {
  margin-bottom: 15px;
}

.react-calendar__navigation button {
  color: white !important;
  font-size: 18px;
  background: none !important;
}

.react-calendar__navigation button:hover {
  background: #2563eb !important;
  border-radius: 10px;
}

.react-calendar__month-view__weekdays {
  color: #94a3b8;
}

.react-calendar__tile {
  color: white !important;
  border-radius: 12px;
  padding: 14px 0;
}

.react-calendar__tile:hover {
  background: #2563eb !important;
}

.react-calendar__tile--active {
  background: #4f46e5 !important;
}

.react-calendar__tile--now {
  background: #0f766e !important;
}

.react-calendar__month-view__days__day--neighboringMonth {
  color: #64748b !important;
}

/* ===========================
   EVENTS
=========================== */

.event-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, .06);
  padding: 18px;
  border-radius: 16px;
  margin-bottom: 15px;
  transition: .3s;
}

.event-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, .25);
}

.event-card h3 {
  margin: 0;
  color: white;
}

.event-card p {
  margin-top: 6px;
  color: #94a3b8;
}

.delete-btn {
  background: #ef4444;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 10px;
  cursor: pointer;
}

.delete-btn:hover {
  background: #dc2626;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
}

.empty-icon {
  font-size: 60px;
  margin-bottom: 15px;
}

/* ===========================
   MOBILE
=========================== */

@media(max-width:900px) {

  .calendar-grid {

    grid-template-columns: 1fr;

  }

}

.calendar-tile-content {
  margin-top: 4px;
  font-size: 9px;
  line-height: 1.2;
}

.holiday-label {
  color: #fbbf24;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.event-label {
  color: #22c55e;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.react-calendar__tile {
  min-height: 90px !important;
  vertical-align: top;
}

.deadline-item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 16px 0;

  border-bottom: 1px solid rgba(255, 255, 255, .08);
}

.deadline-item:last-child {
  border-bottom: none;
}

.deadline-item strong {
  font-size: 16px;
}

.deadline-item p {
  margin-top: 6px;
  color: #94a3b8;
}

.deadline-priority {
  padding: 6px 14px;
  border-radius: 999px;
  background: #3b82f6;
  font-size: 13px;
  font-weight: 600;
}

.priority-box {
  margin-top: 18px;
  padding: 22px;
  border-radius: 18px;

  background: linear-gradient(135deg,
      rgba(37, 99, 235, .15),
      rgba(99, 102, 241, .15));

  border: 1px solid rgba(255, 255, 255, .08);
}

.priority-box h3 {
  margin-bottom: 10px;
  font-size: 1.3rem;
  color: #fff;
}

.priority-box p {
  color: #cbd5e1;
  line-height: 1.7;
}

/* =========================
   Task Cards
========================= */

.task-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 20px;
  margin-top: 25px;
}

.task-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, .25);
}

.task-card-header {
  display: flex;
  align-items: center;
  gap: 14px;
}

.task-card-header input {
  width: 22px;
  height: 22px;
  cursor: pointer;
}

.task-card-header h3 {
  margin: 0;
  font-size: 1.15rem;
  color: white;
}

.task-done {
  text-decoration: line-through;
  opacity: .55;
}

.task-meta {
  display: flex;
  justify-content: space-between;
  margin-top: 18px;
  color: #94a3b8;
  font-size: .9rem;
}

.priority {
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 700;
}

.priority.high {
  background: rgba(239, 68, 68, .18);
  color: #ef4444;
}

.priority.medium {
  background: rgba(245, 158, 11, .18);
  color: #f59e0b;
}

.priority.low {
  background: rgba(34, 197, 94, .18);
  color: #22c55e;
}

.delete-btn {
  margin-top: 22px;
  width: 100%;
  border: none;
  border-radius: 14px;
  padding: 12px;
  background: #dc2626;
  color: white;
  cursor: pointer;
  transition: .25s;
}

.delete-btn:hover {
  background: #ef4444;
}

.completed-task {
  opacity: .7;
}

.page-title {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 30px;
}

.task-summary-card {
  background: linear-gradient(135deg, #3b82f6, #7c3aed);
  border-radius: 30px;
  padding: 45px;
  text-align: center;
  margin-bottom: 35px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .25);
}

.task-summary-card h2 {
  color: white;
  margin-bottom: 15px;
  font-size: 2rem;
}

.task-summary-card h1 {
  color: #4ade80;
  font-size: 4rem;
  margin: 15px 0;
}

.task-summary-card p {
  color: #f8fafc;
  font-size: 1.1rem;
}

.task-input-card {
  background: rgba(255, 255, 255, .06);
  border: 1px solid rgba(255, 255, 255, .08);
  border-radius: 25px;
  padding: 30px;
  margin-bottom: 30px;
  backdrop-filter: blur(15px);
}

.task-input-card h2 {
  margin-bottom: 25px;
  font-size: 2rem;
}

.task-form {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr auto;
  gap: 15px;
}

.task-form input,
.task-form select {
  background: #1e293b;
  color: white;
  border: 1px solid rgba(255, 255, 255, .08);
  border-radius: 14px;
  padding: 15px;
  font-size: 16px;
  outline: none;
}

.task-form input:focus,
.task-form select:focus {
  border-color: #6366f1;
}

.task-form button {
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  color: white;
  border: none;
  border-radius: 14px;
  padding: 15px 22px;
  cursor: pointer;
  font-weight: 600;
  transition: .25s;
}

.task-form button:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 25px rgba(59, 130, 246, .35);
}

.task-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}

.task-card {
  background: rgba(255, 255, 255, .06);
  border: 1px solid rgba(255, 255, 255, .08);
  backdrop-filter: blur(15px);
  border-radius: 22px;
  padding: 22px;
  transition: .3s;
}

.task-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, .25);
}

.task-top {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 18px;
}

.task-top input {
  width: 22px;
  height: 22px;
  cursor: pointer;
}

.task-top h3 {
  margin: 0;
  font-size: 1.2rem;
  color: white;
}

.task-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.priority {
  padding: 6px 12px;
  border-radius: 999px;
  font-size: .85rem;
  font-weight: 600;
}

.priority.high {
  background: #ef4444;
  color: white;
}

.priority.medium {
  background: #f59e0b;
  color: white;
}

.priority.low {
  background: #22c55e;
  color: white;
}

.due-date {
  color: #94a3b8;
  font-size: .9rem;
}

.delete-task {
  background: #dc2626;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 10px;
  cursor: pointer;
  transition: .25s;
}

.delete-task:hover {
  background: #ef4444;
}

.top-bar-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.theme-btn {
  width: 48px;
  height: 48px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
  transition: .3s;
}

.theme-btn:hover {
  transform: scale(1.08);
  box-shadow: 0 0 18px rgba(96, 165, 250, .4);
}

/* ==========================
   LIGHT THEME
========================== */

body.light-theme {
  background: #f8fafc;
  color: #0f172a;
}

body.light-theme .dashboard-page {
  background: #f8fafc;
}

body.light-theme .sidebar {
  background: white;
  border-right: 1px solid #e2e8f0;
}

body.light-theme .dashboard-content {
  background: #f8fafc;
}

body.light-theme .card,
body.light-theme .summary-card,
body.light-theme .stats-card,
body.light-theme .task-card,
body.light-theme .goal-card,
body.light-theme .note-card,
body.light-theme .calendar-card,
body.light-theme .chat-panel,
body.light-theme .quick-panel {
  background: white;
  color: #0f172a;
  border: 1px solid #e2e8f0;
}

body.light-theme input,
body.light-theme textarea,
body.light-theme select {
  background: white;
  color: #0f172a;
  border: 1px solid #cbd5e1;
}

body.light-theme .bubble {
  color: #0f172a;
}

body.light-theme .message.ai .bubble {
  background: #f1f5f9;
}

body.light-theme .sidebar-link {
  color: #334155;
}

body.light-theme .sidebar-link:hover {
  background: #e2e8f0;
}

body.light-theme .sidebar-link.active {
  color: white;
}

/* ==========================
   TOP BAR
========================== */

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}

.top-bar>* {
  flex-shrink: 0;
}

.top-bar .global-search {
  flex: 1;
}